spring.datasource.url=jdbc:postgresql://localhost:5432/patikadev
spring.datasource.username=mustafacan
spring.datasource.password=1252
spring.jpa.show-sql=true
server.port= 4444
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

